<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab 0: Build Your Cluster &#8212; DC/OS Kickstart 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI" href="wordpress-mysql-gui.html" />
    <link rel="prev" title="Course Introduction" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mesosphere.png"></span>
          DC/OS Kickstart</a>
        <span class="navbar-text navbar-version pull-left"><b>1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Course Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="build-your-cluster.html#">Lab 0: Build Your Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-mysql-gui.html">Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcos-cli.html">Lab 2 - Install and use the DC/OS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-docker-task.html">Lab 3 - Spin up a Docker Task with Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="pods.html">Lab 4 - Pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-lb.html">Lab 5 - Marathon-LB</a></li>
<li class="toctree-l1"><a class="reference internal" href="iot-pipeline.html">Lab 6 - Building an IoT Pipeline</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="intro.html" title="Previous Chapter: Course Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Course Introduction</span>
    </a>
  </li>
  <li>
    <a href="wordpress-mysql-gui.html" title="Next Chapter: Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Lab 1 - Deplo... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lab-0-build-your-cluster">
<h1>Lab 0: Build Your Cluster<a class="headerlink" href="build-your-cluster.html#lab-0-build-your-cluster" title="Permalink to this headline">¶</a></h1>
<p>We will first start by installing our cluster with DC/OS <strong>1.10.3</strong>.</p>
<p>Since everyone should already be familiar with doing a manual advanced
installation, we have automated our installation with Ansible so you will just
need to kick off the install by performing the steps below.</p>
<p><strong>Step 1</strong></p>
<p><strong class="program">ssh</strong> in to your bootstrap node with the <strong>centos</strong>/<strong>WeekdaysStareMeDown</strong>
credentials.</p>
<p><strong>Step 2</strong></p>
<p><strong class="program">cd</strong> into the <code class="file docutils literal"><span class="pre">~/tools/dcos-ansible</span></code> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> ~/tools/dcos-ansible
</pre></div>
</div>
<p>Now modify the <code class="file docutils literal"><span class="pre">hosts</span></code> file
and provide the private IP addresses for your nodes under their respective
sections in the document.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[bootstrap]</span>
<span class="na">&lt;bootstrap_node_private_ip&gt;</span>

<span class="k">[masters]</span>
<span class="na">&lt;master_node_private_ip&gt;</span>

<span class="k">[public-agents]</span>
<span class="na">&lt;public_agent_private_ip&gt;</span>

<span class="k">[private-agents]</span>
<span class="na">&lt;private_agent_1_private_ip&gt;</span>
<span class="na">&lt;private_agent_2_private_ip&gt;</span>
<span class="na">&lt;private_agent_3_private_ip&gt;</span>

<span class="k">[dcos-cluster:children]</span>
<span class="na">masters</span>
<span class="na">public-agents</span>
<span class="na">private-agents</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure you use your respective <code class="file docutils literal"><span class="pre">10.0.0.X</span></code> IPs in the <code class="file docutils literal"><span class="pre">hosts</span></code> file
above!</p>
</div>
<p><strong>Step 3</strong></p>
<p>Execute the following command to start the installation of DC/OS
<strong>1.10.3</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ansible-playbook -i hosts --private-key student_* --extra-vars <span class="s2">&quot;dcos_version=dcos-1.10&quot;</span> main.yaml
</pre></div>
</div>
<p>It will take several minutes to run through the deployment. We will verify the
installation was successful in <span class="xref doc">pre-work</span> shortly.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="build-your-cluster.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Mesosphere.<br/>
    </p>
  </div>
</footer>
  </body>
</html>