<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab 2 - Install and use the DC/OS CLI &#8212; DC/OS Kickstart 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 3 - Spin up a Docker Task with Marathon" href="marathon-docker-task.html" />
    <link rel="prev" title="Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI" href="wordpress-mysql-gui.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mesosphere.png"></span>
          DC/OS Kickstart</a>
        <span class="navbar-text navbar-version pull-left"><b>1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-your-cluster.html">Lab 0: Build Your Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-mysql-gui.html">Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="dcos-cli.html#">Lab 2 - Install and use the DC/OS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-docker-task.html">Lab 3 - Spin up a Docker Task with Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="pods.html">Lab 4 - Pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-lb.html">Lab 5 - Marathon-LB</a></li>
<li class="toctree-l1"><a class="reference internal" href="iot-pipeline.html">Lab 6 - Building an IoT Pipeline</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="wordpress-mysql-gui.html" title="Previous Chapter: Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Lab 1 - Deplo...</span>
    </a>
  </li>
  <li>
    <a href="marathon-docker-task.html" title="Next Chapter: Lab 3 - Spin up a Docker Task with Marathon"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Lab 3 - Spin ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lab-2-install-and-use-the-dc-os-cli">
<h1>Lab 2 - Install and use the DC/OS CLI<a class="headerlink" href="dcos-cli.html#lab-2-install-and-use-the-dc-os-cli" title="Permalink to this headline">¶</a></h1>
<p>In this lab we will expose you to the command line interface that can be used to interact
with a DC/OS cluster. The CLI utility can be installed on any system you intend to use
to administer the cluster, provided the system has a path across the network to your
master node(s). For simplicity, we will use our bootstrap node to serve this purpose.</p>
<div class="section" id="install-the-cli-on-the-bootstrap-node">
<h2>Install the CLI on the Bootstrap Node<a class="headerlink" href="dcos-cli.html#install-the-cli-on-the-bootstrap-node" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 1</strong></p>
<p>SSH in to your bootstrap node with the <strong>centos</strong>/<strong>WeekdaysStareMeDown</strong> credentials:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ssh centos@&lt;bootstrap_node_public_IP&gt;
</pre></div>
</div>
<p><strong>Step 2</strong></p>
<p>Open your web browser and navigate to the public IP of your master node. If asked
to log in, use the username <code class="file docutils literal"><span class="pre">bootstrapuser</span></code> with a password of <code class="file docutils literal"><span class="pre">deleteme</span></code>.</p>
<p><strong>Step 3</strong></p>
<p>In the top left hand corner you should see the username
(<span class="guilabel">bootstrapuser</span>) you logged in with. Click on the triangle next
to the username and then select <span class="guilabel">Install CLI</span>.</p>
<a class="reference internal image-reference" href="_images/install-cli.png"><img alt="_images/install-cli.png" src="_images/install-cli.png" style="width: 75%;" /></a>
<p><strong>Step 4</strong></p>
<p>This will bring up the CLI installation screen with information on how
to install the CLI on your local operating system. Since we will be installing the
CLI on our bootstrap node, choose the tab for <span class="guilabel">Linux</span> to get the correct
instructions.</p>
<a class="reference internal image-reference" href="_images/linux-instructions.png"><img alt="_images/linux-instructions.png" src="_images/linux-instructions.png" style="width: 75%;" /></a>
<p>Copy the instructions to your clipboard.</p>
<p><strong>Step 5</strong></p>
<p>Back in your SSH session, paste in the instructions from the previous step and press
<code class="kbd docutils literal"><span class="pre">&lt;Enter&gt;</span></code> on your keyboard. In a few seconds you will be prompted to log in to
the cluster:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">54.68.133.118&#39;s username: bootstrapuser</span>
<span class="go">bootstrapuser@54.68.133.118&#39;s password:</span>
<span class="go">Command line utility for the Mesosphere Datacenter Operating</span>
<span class="go">System (DC/OS). The Mesosphere DC/OS is a distributed operating</span>
<span class="go">system built around Apache Mesos. This utility provides tools</span>
<span class="go">for easy management of a DC/OS installation.</span>

<span class="go">Available DC/OS commands:</span>

<span class="go">        auth            Authenticate to DC/OS cluster</span>
<span class="go">        cluster         Manage your DC/OS clusters</span>
<span class="go">        config          Manage the DC/OS configuration file</span>
<span class="go">        experimental    Manage commands that are under development</span>
<span class="go">        help            Display help information about DC/OS</span>
<span class="go">        job             Deploy and manage jobs in DC/OS</span>
<span class="go">        marathon        Deploy and manage applications to DC/OS</span>
<span class="go">        node            View DC/OS node information</span>
<span class="go">        package         Install and manage DC/OS software packages</span>
<span class="go">        service         Manage DC/OS services</span>
<span class="go">        task            Manage DC/OS tasks</span>

<span class="go">Get detailed command description with &#39;dcos &lt;command&gt; --help&#39;.</span>
</pre></div>
</div>
<p>The following steps are what just took place:</p>
<ul class="simple">
<li>The CLI executable is retrieved from the Internet.</li>
<li>The CLI executable is moved into a directory in your $PATH.</li>
<li>The CLI executable has the executable permission bit set.</li>
<li>The CLI executable is configured to point to the public IP of your master node</li>
<li>The executable is executed with the instruction to authenticate with the cluster.</li>
<li>The executable is launched without parameters to display the usage help message.</li>
</ul>
<p><strong>Step 6</strong></p>
<p>Test your connection by running the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos package list
<span class="go">There are currently no installed packages. Please use `dcos package install` to install a package.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you see packages for MySQL or Wordpress listed go back and do steps 13-14
from <a class="reference internal" href="wordpress-mysql-gui.html"><span class="doc">Lab 3</span></a>.</p>
</div>
</div>
<div class="section" id="install-mysql-and-wordpress-with-the-dc-os-cli">
<h2>Install MySQL and Wordpress with the DC/OS CLI<a class="headerlink" href="dcos-cli.html#install-mysql-and-wordpress-with-the-dc-os-cli" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 1</strong></p>
<p>Next up we will install MySQL from the command line. Open up the <code class="file docutils literal"><span class="pre">config.json</span></code>
file you downloaded for MySQL in <a class="reference internal" href="wordpress-mysql-gui.html"><span class="doc">Lab 3</span></a> and copy the contents
to your clipboard.</p>
<p><strong>Step 2</strong></p>
<p>On your bootstrap node, make a directory named <code class="file docutils literal"><span class="pre">apps</span></code> in the <strong>centos</strong> user home
directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir ~/apps
</pre></div>
</div>
<p><strong>Step 3</strong></p>
<p>Create a file named <code class="file docutils literal"><span class="pre">mysql.json</span></code> in the <code class="file docutils literal"><span class="pre">apps</span></code> directory, and paste in the contents from
your MySQL <code class="file docutils literal"><span class="pre">config.json</span></code> you downloaded in <a class="reference internal" href="wordpress-mysql-gui.html"><span class="doc">Lab 3</span></a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> vim ~/apps/mysql.json
<span class="gp">#</span> PASTE IN YOUR MYSQL config.json FILE
</pre></div>
</div>
<p><strong>Step 4</strong></p>
<p>Spin up MySQL from the Catalog:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos package install mysql --option<span class="o">=</span>~/apps/mysql.json
<span class="go">This DC/OS Service is currently in preview. There may be bugs, incomplete features, incorrect documentation, or other discrepancies.</span>

<span class="go">...</span>

<span class="go">Continue installing? [yes/no] yes</span>
<span class="go">Installing Marathon app for package [mysql] version [5.7.12-0.3]</span>
<span class="go">Service installed.</span>

<span class="go">Default login: `admin`/`password`. This username/password combination only applies if you haven&#39;t changed the defaults.</span>
</pre></div>
</div>
<p><strong>Step 5</strong></p>
<p>In the DC/OS GUI, switch over to the <span class="guilabel">Services</span> view in the DC/OS GUI and note
that the MySQL service is back.</p>
<p><strong>Step 6</strong></p>
<p>Now we will install the Wordpress service using the same steps. Find the
<code class="file docutils literal"><span class="pre">config.json</span></code> file you saved for Wordpress and copy the contents to your clipboard.</p>
<p><strong>Step 7</strong></p>
<p>Create a file named <code class="file docutils literal"><span class="pre">wordpress.json</span></code> in the <code class="file docutils literal"><span class="pre">apps</span></code> directory, and paste in the contents from
your Wordpress <code class="file docutils literal"><span class="pre">config.json</span></code> you downloaded in <a class="reference internal" href="wordpress-mysql-gui.html"><span class="doc">Lab 3</span></a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> vim ~/apps/wordpress.json
<span class="gp">#</span> PASTE IN YOUR WORDPRESS config.json FILE
</pre></div>
</div>
<p><strong>Step 8</strong></p>
<p>Spin up Wordpress from the Catalog:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos package install wordpress --option<span class="o">=</span>~/apps/wordpress.json
<span class="go">Installing Marathon app for package [wordpress] version [1.0.0-4.5.3-apache]</span>
<span class="go">WordPress has been installed.</span>
</pre></div>
</div>
<p><strong>Step 9</strong></p>
<p>Go back to the <span class="guilabel">Service</span> page in the DC/OS GUI and make sure everything spins up ok. Verify the
Wordpress home page.</p>
<p><strong>Step 10</strong></p>
<p>Go ahead and destroy the Wordpress service with the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app remove wordpress
</pre></div>
</div>
<p><strong>Step 11</strong></p>
<p>Do the same for the MySQL service:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app remove mysql
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="dcos-cli.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Mesosphere.<br/>
    </p>
  </div>
</footer>
  </body>
</html>