<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Course Introduction &#8212; DC/OS Kickstart 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 0: Build Your Cluster" href="build-your-cluster.html" />
    <link rel="prev" title="Welcome to DC/OS Kickstart Training!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mesosphere.png"></span>
          DC/OS Kickstart</a>
        <span class="navbar-text navbar-version pull-left"><b>1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="intro.html#">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-your-cluster.html">Lab 0: Build Your Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-mysql-gui.html">Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcos-cli.html">Lab 2 - Install and use the DC/OS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-docker-task.html">Lab 3 - Spin up a Docker Task with Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="pods.html">Lab 4 - Pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-lb.html">Lab 5 - Marathon-LB</a></li>
<li class="toctree-l1"><a class="reference internal" href="iot-pipeline.html">Lab 6 - Building an IoT Pipeline</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to DC/OS Kickstart Training!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to DC...</span>
    </a>
  </li>
  <li>
    <a href="build-your-cluster.html" title="Next Chapter: Lab 0: Build Your Cluster"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Lab 0: Build ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="course-introduction">
<h1>Course Introduction<a class="headerlink" href="intro.html#course-introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Mesosphere DC/OS Kickstart training! Each student will be provided
with a set of compute instances running on AWS. You will be connecting to this
cluster via the web and SSH to do the labs for this class. Your instructor will
provide you with the connection information.</p>
<div class="section" id="software-prerequisites">
<h2>Software Prerequisites<a class="headerlink" href="intro.html#software-prerequisites" title="Permalink to this headline">¶</a></h2>
<p><strong>Required software:</strong></p>
<ul class="simple">
<li>Web browser of your choice</li>
<li>SSH client<ul>
<li>Windows: PuTTY (<a class="reference external" href="http://www.putty.org/">http://www.putty.org/</a>)</li>
<li>MacOS/Linux: Packaged with Operating System</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lab-environment">
<h2>Lab Environment<a class="headerlink" href="intro.html#lab-environment" title="Permalink to this headline">¶</a></h2>
<p>Your lab environment consists of 6 nodes. The nodes will be used in the following
fashion:</p>
<ul class="simple">
<li>1x Bootstrap Node: The system that will drive the DC/OS installation. It will host
the installation files that will be downloaded onto our other nodes.</li>
<li>1x Master Node: The system that will act as the Master for our cluster. It will
host services such as mesos-master, marathon-master, and Zookeeper.</li>
<li>1x Public Agent Node: The node that will facilitate communication from outside
the cluster to the services running in the cluster. You can consider this node
your edge load-balancer.</li>
<li>3x Private Agent Nodes: The nodes where our deployed services will run.</li>
</ul>
<p>Each node is configured with both a public and private IP address. The public IP
is not required by all nodes, they are simply used to make accessing
the nodes easier from different networks. The private IP addresses can be used for
communication inside the cluster. You can think of that network as a network which
would exist within your corporation&#8217;s datacenter.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="intro.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Mesosphere.<br/>
    </p>
  </div>
</footer>
  </body>
</html>