<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab 6 - Building an IoT Pipeline &#8212; DC/OS Kickstart 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Lab 5 - Marathon-LB" href="marathon-lb.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mesosphere.png"></span>
          DC/OS Kickstart</a>
        <span class="navbar-text navbar-version pull-left"><b>1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-your-cluster.html">Lab 0: Build Your Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-mysql-gui.html">Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcos-cli.html">Lab 2 - Install and use the DC/OS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-docker-task.html">Lab 3 - Spin up a Docker Task with Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="pods.html">Lab 4 - Pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-lb.html">Lab 5 - Marathon-LB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="iot-pipeline.html#">Lab 6 - Building an IoT Pipeline</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="marathon-lb.html" title="Previous Chapter: Lab 5 - Marathon-LB"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Lab 5 - Marathon-LB</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lab-6-building-an-iot-pipeline">
<h1>Lab 6 - Building an IoT Pipeline<a class="headerlink" href="iot-pipeline.html#lab-6-building-an-iot-pipeline" title="Permalink to this headline">¶</a></h1>
<p>This exercise is based off of the tutorial found at:</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://dcos.io/docs/1.9/usage/tutorials/iot_pipeline/">https://dcos.io/docs/1.9/usage/tutorials/iot_pipeline/</a></div>
</div>
<p>In this exercise we will spin up multiple services that work together to provide
a web application called <strong class="program">Tweeter</strong>. <strong class="program">Tweeter</strong>, as you guessed
from its name, is an application similar to <strong class="program">Twitter</strong> that allows users
to post 140 character messages to other members of the <strong class="program">Tweeter</strong> community.
<strong class="program">Tweeter</strong> stores tweets in the DC/OS <strong class="program">Cassandra</strong> service and
streams tweets to the <strong class="program">Kafka</strong> message service.</p>
<p><strong>Step 1</strong></p>
<p>SSH into your bootstrap node and destroy any service you may have running on your cluster
but make sure you leave <strong class="program">Marathon-LB</strong> up and running.</p>
<p><strong>Step 2</strong></p>
<p>From your bootstrap node, install the DC/OS <strong class="program">Cassandra</strong> package from the Universe:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos package install cassandra
<span class="go">DC/OS Cassandra Service default configuration requires 3 nodes each with 1.5 CPU shares, 5376MB of memory and 11264MB of disk for running Cassandra Nodes. And, 1 node with 0.5 CPU shares, 2048MB of memory for running the service scheduler.</span>
<span class="go">Continue installing? [yes/no] yes</span>
<span class="go">Installing Marathon app for package [cassandra] version [1.0.25-3.0.10]</span>
<span class="go">Installing CLI subcommand for package [cassandra] version [1.0.25-3.0.10]</span>
<span class="go">New command available: dcos cassandra</span>
<span class="go">DC/OS Apache Cassandra has been successfully installed!</span>

<span class="go">        Documentation: https://docs.mesosphere.com/current/usage/service-guides/cassandra/</span>
<span class="go">        Issues: https://dcosjira.atlassian.net/projects/CASSANDRA/issues</span>
</pre></div>
</div>
<p><strong>Step 3</strong></p>
<p>Install the DC/OS <strong class="program">Kafka</strong> package from the Universe:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos package install kafka
<span class="go">Installing Marathon app for package [kafka] version [1.1.19.1-0.10.1.0]</span>
<span class="go">Installing CLI subcommand for package [kafka] version [1.1.19.1-0.10.1.0]</span>
<span class="go">New command available: dcos kafka</span>
<span class="go">DC/OS Kafka Service is being installed.</span>

<span class="go">        Documentation: https://docs.mesosphere.com/current/usage/service-guides/kafka/</span>
<span class="go">        Issues: https://dcosjira.atlassian.net/projects/KAFKA/issues</span>
</pre></div>
</div>
<p><strong>Step 4</strong></p>
<p>Open up the DC/OS <span class="guilabel">Service</span> page and wait for all your applications to
deploy.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It can take 10 to 15 minutes for all these applications to come online.</p>
</div>
<p><strong>Step 5</strong></p>
<p>Still on your bootstrap node, create a file in the <code class="file docutils literal"><span class="pre">~/apps</span></code> directory
named <code class="file docutils literal"><span class="pre">tweeter.json</span></code> with the following contents.</p>
<div class="highlight-json"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;/tweeter&quot;</span><span class="p">,</span>
   <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;export KAFKA_BROKERS=&#39;broker.kafka.l4lb.thisdcos.directory:9092&#39; &amp;&amp; until rake cassandra:setup; do sleep 5; done &amp;&amp; rails server&quot;</span><span class="p">,</span>
   <span class="nt">&quot;cpus&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
   <span class="nt">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
   <span class="nt">&quot;disk&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="nt">&quot;instances&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
   <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DOCKER&quot;</span><span class="p">,</span>
     <span class="nt">&quot;docker&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;mesosphere/tweeter:service-discovery&quot;</span><span class="p">,</span>
       <span class="nt">&quot;network&quot;</span><span class="p">:</span> <span class="s2">&quot;BRIDGE&quot;</span><span class="p">,</span>
       <span class="nt">&quot;portMappings&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span>
           <span class="nt">&quot;containerPort&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
           <span class="nt">&quot;hostPort&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
           <span class="nt">&quot;servicePort&quot;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
           <span class="nt">&quot;labels&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;VIP_0&quot;</span><span class="p">:</span> <span class="s2">&quot;1.1.1.1:30000&quot;</span>
           <span class="p">}</span>
         <span class="p">}</span>
       <span class="p">]</span>
     <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;env&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;CASSANDRA_HOSTS&quot;</span><span class="p">:</span> <span class="s2">&quot;node-0-server.cassandra.autoip.dcos.thisdcos.directory&quot;</span><span class="p">,</span>
     <span class="nt">&quot;RAILS_ENV&quot;</span><span class="p">:</span> <span class="s2">&quot;production&quot;</span><span class="p">,</span>
     <span class="nt">&quot;SECRET_KEY_BASE&quot;</span><span class="p">:</span> <span class="s2">&quot;be6ea21bd0e8ddad06accbdfbfcbc6f120815744a8177fb1196442c1670401c86a1d020f1fb62f9b7d6bacc8cf818de277d23d3f3e7dcf704ca88965e5b9ed86&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;healthChecks&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
       <span class="nt">&quot;protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;HTTP&quot;</span><span class="p">,</span>
       <span class="nt">&quot;portIndex&quot;</span><span class="p">:</span> <span class="mi">0</span>
     <span class="p">}</span>
   <span class="p">],</span>
   <span class="nt">&quot;labels&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;HAPROXY_GROUP&quot;</span><span class="p">:</span> <span class="s2">&quot;external&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Step 6</strong></p>
<p>Deploy the <strong class="program">Tweeter</strong> application:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app add tweeter.json
</pre></div>
</div>
<p><strong>Step 7</strong></p>
<p>Once you see Tweeter has been successfully launched from the DC/OS GUI or
through <code class="code docutils literal"><span class="pre">dcos</span> <span class="pre">marathon</span> <span class="pre">app</span> <span class="pre">list</span></code>, point your web browser to
<code class="file docutils literal"><span class="pre">http://&lt;public_agent_public_IP:10000</span></code> the Tweeter UI and post a tweet.</p>
<p><strong>Step 8</strong></p>
<p>We will now bulk add 100,000 tweets into Tweeter so that we can test the
real-time responsiveness of Tweeter. Create a file in the <code class="file docutils literal"><span class="pre">~/apps</span></code>
directory named <code class="file docutils literal"><span class="pre">post-tweets.json</span></code> and populate it with the following
contents:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;/post-tweets&quot;</span><span class="p">,</span>
  <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;bin/tweet shakespeare-tweets.json http://1.1.1.1:30000&quot;</span><span class="p">,</span>
  <span class="nt">&quot;cpus&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
  <span class="nt">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
  <span class="nt">&quot;disk&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;instances&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DOCKER&quot;</span><span class="p">,</span>
    <span class="nt">&quot;docker&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;mesosphere/tweeter&quot;</span><span class="p">,</span>
      <span class="nt">&quot;network&quot;</span><span class="p">:</span> <span class="s2">&quot;BRIDGE&quot;</span><span class="p">,</span>
      <span class="nt">&quot;portMappings&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;containerPort&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
          <span class="nt">&quot;hostPort&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nt">&quot;servicePort&quot;</span><span class="p">:</span> <span class="mi">10101</span><span class="p">,</span>
          <span class="nt">&quot;protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;tcp&quot;</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Launch the post-tweets app:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app add ~/apps/post-tweets.json
</pre></div>
</div>
<p><strong>Step 10</strong></p>
<p>This app connects to the VIP declared in the <code class="file docutils literal"><span class="pre">tweeter.json</span></code> file and starts
creating new tweets. In the DC/OS UI, navigate to <span class="guilabel">Networking &gt; Service Addresses</span>.
You should see an entry on that page corresponding to the VIP that was created when
we launched the <strong class="program">Tweeter</strong> service, it will be the address with a name of
<span class="guilabel">1.1.1.1:30000</span>. Click on it from the list to view rate of success and
failures that have occurred on that VIP.</p>
<a class="reference internal image-reference" href="_images/1.10_vip-connections.png"><img alt="_images/1.10_vip-connections.png" src="_images/1.10_vip-connections.png" style="width: 100%;" /></a>
<p><strong>Step 11</strong></p>
<p>If you refresh Tweeter in your browser, you should see many new tweets have been published.</p>
<a class="reference internal image-reference" href="_images/tweeter.png"><img alt="_images/tweeter.png" src="_images/tweeter.png" style="width: 100%;" /></a>
<p><strong>Step 12</strong></p>
<p>That&#8217;s it! Nice job this week, you showed a lot of gusto! Thanks for attending DC/OS
Kickstart training, we hope you learned new and useful things that will help you
in your future endeavors with the Data Center Operating System!</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="iot-pipeline.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Mesosphere.<br/>
    </p>
  </div>
</footer>
  </body>
</html>