<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab 3 - Spin up a Docker Task with Marathon &#8212; DC/OS Kickstart 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 4 - Pods" href="pods.html" />
    <link rel="prev" title="Lab 2 - Install and use the DC/OS CLI" href="dcos-cli.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mesosphere.png"></span>
          DC/OS Kickstart</a>
        <span class="navbar-text navbar-version pull-left"><b>1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-your-cluster.html">Lab 0: Build Your Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-mysql-gui.html">Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcos-cli.html">Lab 2 - Install and use the DC/OS CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="marathon-docker-task.html#">Lab 3 - Spin up a Docker Task with Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="pods.html">Lab 4 - Pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-lb.html">Lab 5 - Marathon-LB</a></li>
<li class="toctree-l1"><a class="reference internal" href="iot-pipeline.html">Lab 6 - Building an IoT Pipeline</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dcos-cli.html" title="Previous Chapter: Lab 2 - Install and use the DC/OS CLI"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Lab 2 - Insta...</span>
    </a>
  </li>
  <li>
    <a href="pods.html" title="Next Chapter: Lab 4 - Pods"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Lab 4 - Pods &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lab-3-spin-up-a-docker-task-with-marathon">
<h1>Lab 3 - Spin up a Docker Task with Marathon<a class="headerlink" href="marathon-docker-task.html#lab-3-spin-up-a-docker-task-with-marathon" title="Permalink to this headline">¶</a></h1>
<p>Next up we are going to spawn a Docker based process, a web service called
<strong class="program">Minitwit</strong>.</p>
<p><em>Lab Completion Time: 10 - 15 minutes.</em></p>
<p><strong>Step 1</strong></p>
<p>SSH in to your bootstrap node with the <strong>centos</strong>/<strong>WeekdaysStareMeDown</strong> credentials:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ssh centos@&lt;bootstrap_node_public_IP&gt;
</pre></div>
</div>
<p><strong>Step 2</strong></p>
<p>Using a text editor, create a file called <code class="file docutils literal"><span class="pre">minitwit.json</span></code> in the <code class="file docutils literal"><span class="pre">~/apps</span></code> directory
and populate it with the contents below.</p>
<div class="literal-block-wrapper docutils container" id="minitwit-orig-json">
<div class="code-block-caption"><span class="caption-text">minitwit.json</span><a class="headerlink" href="marathon-docker-task.html#minitwit-orig-json" title="Permalink to this code">¶</a></div>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;/minitwit&quot;</span><span class="p">,</span>
  <span class="nt">&quot;instances&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;cpus&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
  <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DOCKER&quot;</span><span class="p">,</span>
    <span class="nt">&quot;docker&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;karlkfi/minitwit&quot;</span><span class="p">,</span>
      <span class="nt">&quot;forcePullImage&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;privileged&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;portMappings&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;hostPort&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
          <span class="nt">&quot;containerPort&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
          <span class="nt">&quot;protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;tcp&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="nt">&quot;network&quot;</span><span class="p">:</span> <span class="s2">&quot;BRIDGE&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;acceptedResourceRoles&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;slave_public&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;requirePorts&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><strong>Step 3</strong></p>
<p>Now run the Marathon command to spin this app up:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app add ~/apps/minitwit.json
<span class="go">Created deployment 15629d2b-a3d9-47c1-be84-f1d055925826</span>
</pre></div>
</div>
<p>Use the list command to verify that it is running:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app list
<span class="go">ID         MEM  CPUS  TASKS  HEALTH  DEPLOYMENT  WAITING  CONTAINER  CMD</span>
<span class="go">/minitwit  512   1     1/1    N/A       ---      False      DOCKER   N/A</span>
</pre></div>
</div>
<p><strong>Step 4</strong></p>
<p>Point your web browser to <code class="file docutils literal"><span class="pre">http://&lt;public_agent_public_IP&gt;</span></code> and check
out <strong class="program">Minitwit</strong>&#8216;s user interface.</p>
<p><strong>Step 5</strong></p>
<p>Use the Marathon CLI to stop and remove the <strong class="program">Minitwit</strong> service:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app remove minitwit
</pre></div>
</div>
<div class="section" id="creating-a-health-check">
<h2>Creating a Health Check<a class="headerlink" href="marathon-docker-task.html#creating-a-health-check" title="Permalink to this headline">¶</a></h2>
<p>Health checks provide a mechanism to detect for availability of applications
executing within your containers. Let’s go ahead and add a health check for our
Minitwit service.</p>
<p><strong>Step 1</strong></p>
<p><strong class="program">ssh</strong> in to your bootstrap node with the <strong>centos</strong>/<strong>WeekdaysStareMeDown</strong>
credentials, if you do not already have an active session.</p>
<p><strong>Step 2</strong></p>
<p>Create a file in the <code class="file docutils literal"><span class="pre">~/apps</span></code> directory named <code class="file docutils literal"><span class="pre">minitwit-hc.json</span></code> with the following
contents.</p>
<div class="literal-block-wrapper docutils container" id="minitwit-hc-json">
<div class="code-block-caption"><span class="caption-text">minitwit-hc.json</span><a class="headerlink" href="marathon-docker-task.html#minitwit-hc-json" title="Permalink to this code">¶</a></div>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;/minitwit&quot;</span><span class="p">,</span>
  <span class="nt">&quot;instances&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;cpus&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
  <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DOCKER&quot;</span><span class="p">,</span>
    <span class="nt">&quot;docker&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;karlkfi/minitwit&quot;</span><span class="p">,</span>
      <span class="nt">&quot;forcePullImage&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;privileged&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;portMappings&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;hostPort&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
          <span class="nt">&quot;containerPort&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
          <span class="nt">&quot;protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;tcp&quot;</span><span class="p">,</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;minitwit-port&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="nt">&quot;network&quot;</span><span class="p">:</span> <span class="s2">&quot;BRIDGE&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;acceptedResourceRoles&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;slave_public&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;requirePorts&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;healthChecks&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;MESOS_TCP&quot;</span><span class="p">,</span>
      <span class="nt">&quot;gracePeriodSeconds&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
      <span class="nt">&quot;intervalSeconds&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
      <span class="nt">&quot;timeoutSeconds&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&quot;maxConsecutiveFailures&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;portName&quot;</span><span class="p">:</span> <span class="s2">&quot;minitwit-port&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><strong>Step 3</strong></p>
<p>Add the new Minitwit service to the cluster:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app add ~/apps/minitwit-hc.json
</pre></div>
</div>
<p><strong>Step 4</strong></p>
<p>In your web browser, open up the DC/OS UI by pointing it to
<code class="file docutils literal"><span class="pre">http://&lt;master_node_public_IP&gt;</span></code>. If you are asked to log in, you can use
the username of <strong>bootstrapuser</strong> with a password of <strong>deleteme</strong>.</p>
<p><strong>Step 5</strong></p>
<p>From the navigation menu on the left hand side of your browser, navigate to
<span class="guilabel">Services</span>, and you should now see the Minitwit service has a green,
healthy status under the <span class="guilabel">Status</span> column!</p>
<a class="reference internal image-reference" href="_images/health-bar.png"><img alt="_images/health-bar.png" src="_images/health-bar.png" style="width: 100%;" /></a>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="marathon-docker-task.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Mesosphere.<br/>
    </p>
  </div>
</footer>
  </body>
</html>