<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab 5 - Marathon-LB &#8212; DC/OS Kickstart 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 6 - Building an IoT Pipeline" href="iot-pipeline.html" />
    <link rel="prev" title="Lab 4 - Pods" href="pods.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mesosphere.png"></span>
          DC/OS Kickstart</a>
        <span class="navbar-text navbar-version pull-left"><b>1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-your-cluster.html">Lab 0: Build Your Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-mysql-gui.html">Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcos-cli.html">Lab 2 - Install and use the DC/OS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-docker-task.html">Lab 3 - Spin up a Docker Task with Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="pods.html">Lab 4 - Pods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="marathon-lb.html#">Lab 5 - Marathon-LB</a></li>
<li class="toctree-l1"><a class="reference internal" href="iot-pipeline.html">Lab 6 - Building an IoT Pipeline</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pods.html" title="Previous Chapter: Lab 4 - Pods"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Lab 4 - Pods</span>
    </a>
  </li>
  <li>
    <a href="iot-pipeline.html" title="Next Chapter: Lab 6 - Building an IoT Pipeline"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Lab 6 - Build... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lab-5-marathon-lb">
<h1>Lab 5 - Marathon-LB<a class="headerlink" href="marathon-lb.html#lab-5-marathon-lb" title="Permalink to this headline">¶</a></h1>
<p><em>Lab Completion Time: 15 - 20 minutes.</em></p>
<p><strong>Step 1</strong></p>
<p>For this lab please delete all frameworks and services you may have running.</p>
<p><strong>Step 2</strong></p>
<p>SSH in to your bootstrap node and install <strong class="program">Marathon-LB</strong> from the Catalog
using either the GUI or the CLI:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos package install marathon-lb
<span class="go">We recommend at least 2 CPUs and 1GiB of RAM for each Marathon-LB instance.</span>

<span class="go">*NOTE*: ```Enterprise Edition``` DC/OS requires setting up the Service Account in all security modes.</span>
<span class="go">Follow these instructions to setup a Service Account: https://docs.mesosphere.com/administration/id-and-access-mgt/service-auth/mlb-auth/</span>
<span class="go">Continue installing? [yes/no] yes</span>
<span class="go">Installing Marathon app for package [marathon-lb] version [1.6.0]</span>
<span class="go">Marathon-lb DC/OS Service has been successfully installed!</span>
<span class="go">See https://github.com/mesosphere/marathon-lb for documentation.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong class="program">Marathon-LB</strong> will only run on your public node. If it does not
become healthy in the <span class="guilabel">Services</span> view make sure nothing else is
running</p>
</div>
<p><strong>Step 3</strong></p>
<p>We can now spin up a copy of the minitwit service and get <strong class="program">Marathon-LB</strong>
to load balance it. Create a file in the <code class="file docutils literal"><span class="pre">apps</span></code> directory named <code class="file docutils literal"><span class="pre">minitwit-lb.json</span></code>
with the the following JSON, making sure to set the <code class="code docutils literal"><span class="pre">HAPROXY_0_VHOST</span></code> attribute to
the public IP of your public agent:</p>
<div class="literal-block-wrapper docutils container" id="minitwit-lb-json">
<div class="code-block-caption"><span class="caption-text">minitwit-lb.json</span><a class="headerlink" href="marathon-lb.html#minitwit-lb-json" title="Permalink to this code">¶</a></div>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;minitwit&quot;</span><span class="p">,</span>
  <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DOCKER&quot;</span><span class="p">,</span>
    <span class="nt">&quot;docker&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;karlkfi/minitwit&quot;</span><span class="p">,</span>
      <span class="nt">&quot;network&quot;</span><span class="p">:</span> <span class="s2">&quot;BRIDGE&quot;</span><span class="p">,</span>
      <span class="nt">&quot;portMappings&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;hostPort&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nt">&quot;containerPort&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
          <span class="nt">&quot;servicePort&quot;</span><span class="p">:</span> <span class="mi">10004</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;instances&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="nt">&quot;cpus&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
  <span class="nt">&quot;healthChecks&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;MESOS_HTTP&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;portIndex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;timeoutSeconds&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;gracePeriodSeconds&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
      <span class="nt">&quot;intervalSeconds&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&quot;maxConsecutiveFailures&quot;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;labels&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;HAPROXY_DEPLOYMENT_GROUP&quot;</span><span class="p">:</span> <span class="s2">&quot;minitwit&quot;</span><span class="p">,</span>
    <span class="nt">&quot;HAPROXY_DEPLOYMENT_ALT_PORT&quot;</span><span class="p">:</span> <span class="s2">&quot;10005&quot;</span><span class="p">,</span>
    <span class="nt">&quot;HAPROXY_GROUP&quot;</span><span class="p">:</span> <span class="s2">&quot;external&quot;</span><span class="p">,</span>
    <span class="nt">&quot;HAPROXY_0_VHOST&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;public_agent_public_IP&gt;&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be sure to set <code class="code docutils literal"><span class="pre">HAPROXY_0_VHOST</span></code> to the public IP address of your public
agent node!</p>
</div>
<p><strong>Step 4</strong></p>
<p>Run this version of minitwit:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon app add ~/apps/minitwit-lb.json
</pre></div>
</div>
<p><strong>Step 5</strong></p>
<p>Once your new <strong class="program">Minitwit</strong> is up and running and turns green go in to the DC/OS GUI and
scale up your <strong class="program">Minitwit</strong> service to add 1 more.</p>
<p><strong>Step 6</strong></p>
<p>Test your load balancer by going to <code class="file docutils literal"><span class="pre">http://&lt;public_agent_public_IP&gt;</span></code> in a web browser. You should
see the <strong class="program">Minitwit</strong> user interface.</p>
<img alt="_images/minitwit-ui.png" src="_images/minitwit-ui.png" />
<p><strong>Step 7</strong></p>
<p>You can access the HAProxy UI to get more information about services that it has
been configured to load balance. If you are interested in checking that out, navigate
to <code class="file docutils literal"><span class="pre">http://&lt;public_agent_public_IP&gt;:9090/haproxy?stats</span></code> in your web browser.</p>
<p>It should look similar to this:</p>
<img alt="_images/haproxy-ui.png" src="_images/haproxy-ui.png" />
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="marathon-lb.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Mesosphere.<br/>
    </p>
  </div>
</footer>
  </body>
</html>