<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab 4 - Pods &#8212; DC/OS Kickstart 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 5 - Marathon-LB" href="marathon-lb.html" />
    <link rel="prev" title="Lab 3 - Spin up a Docker Task with Marathon" href="marathon-docker-task.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mesosphere.png"></span>
          DC/OS Kickstart</a>
        <span class="navbar-text navbar-version pull-left"><b>1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-your-cluster.html">Lab 0: Build Your Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-mysql-gui.html">Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcos-cli.html">Lab 2 - Install and use the DC/OS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-docker-task.html">Lab 3 - Spin up a Docker Task with Marathon</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="pods.html#">Lab 4 - Pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-lb.html">Lab 5 - Marathon-LB</a></li>
<li class="toctree-l1"><a class="reference internal" href="iot-pipeline.html">Lab 6 - Building an IoT Pipeline</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="marathon-docker-task.html" title="Previous Chapter: Lab 3 - Spin up a Docker Task with Marathon"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Lab 3 - Spin ...</span>
    </a>
  </li>
  <li>
    <a href="marathon-lb.html" title="Next Chapter: Lab 5 - Marathon-LB"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Lab 5 - Marathon-LB &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lab-4-pods">
<h1>Lab 4 - Pods<a class="headerlink" href="pods.html#lab-4-pods" title="Permalink to this headline">¶</a></h1>
<p>A pod is a collection of containers whereby each container within the same pod
will be run on the same agent node and can share resources such as filesystem
and networking stack. Pods can be useful in a variety of situations, such as:</p>
<ul class="simple">
<li>A service and a related monitoring or analytics service.</li>
<li>A service and a log aggregator/scraper service.</li>
<li>Legacy applications where multiple services expect to communicate with each other
over the loopback network device.</li>
</ul>
<div class="section" id="defining-a-pod">
<h2>Defining a Pod<a class="headerlink" href="pods.html#defining-a-pod" title="Permalink to this headline">¶</a></h2>
<p>Similar to the other applications we have been defining, a Pod can be defined in a
JSON document, so let&#8217;s go ahead and do that.</p>
<p><strong>Step 1</strong></p>
<p>SSH in to your bootstrap node with the <strong>centos</strong>/<strong>WeekdaysStareMeDown</strong> credentials:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ssh centos@&lt;bootstrap_node_public_IP&gt;
</pre></div>
</div>
<p><strong>Step 2</strong></p>
<p>Create a file named <code class="file docutils literal"><span class="pre">basic-pod.json</span></code> in the <code class="file docutils literal"><span class="pre">~/apps</span></code> directory with the
following contents:</p>
<div class="literal-block-wrapper docutils container" id="basic-pod-json">
<div class="code-block-caption"><span class="caption-text">basic-pod.json</span><a class="headerlink" href="pods.html#basic-pod-json" title="Permalink to this code">¶</a></div>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;/basic-pod&quot;</span><span class="p">,</span>
  <span class="nt">&quot;networks&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;host&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;containers&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;nginx&quot;</span><span class="p">,</span>
      <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;cpus&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="nt">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">128</span>
      <span class="p">},</span>
      <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;DOCKER&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;nginx:latest&quot;</span><span class="p">,</span>
        <span class="nt">&quot;forcePull&quot;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;http-client&quot;</span><span class="p">,</span>
      <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;cpus&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="nt">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">16</span>
      <span class="p">},</span>
      <span class="nt">&quot;exec&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;command&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;shell&quot;</span><span class="p">:</span> <span class="s2">&quot;while true; do curl http://localhost; sleep 3; done&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>In the pod definition above, we have 2 containers declared. The first container will run
the <code class="code docutils literal"><span class="pre">nginx:latest</span></code> docker container image. The second container will simply execute
a shell command that will send an HTTP request to the nginx container available on
<code class="code docutils literal"><span class="pre">localhost</span></code> every 3 seconds. In this example we are essentially demonstrating the fact
that although these are 2 distinct and separate containers, they are sharing a network stack.</p>
<p><strong>Step 3</strong></p>
<p>We can now spin up our pod with the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon pod add ~/apps/basic-pod.json
</pre></div>
</div>
<p><strong>Step 4</strong></p>
<p>We can use the CLI to get a list of pods and their containers with the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon pod list
<span class="go">ID+TASKS        INSTANCES  VERSION                  STATUS  STATUS SINCE              WAITING</span>
<span class="go">/basic-pod          1      2017-04-19T19:01:59.28Z  STABLE  2017-04-19T19:02:00.271Z  False</span>
<span class="go"> |-http-client</span>
<span class="go"> |-nginx</span>
</pre></div>
</div>
<p><strong>Step 5</strong></p>
<p>Next we will take a look at the pod from the DC/OS GUI. Point your web browser to
<code class="file docutils literal"><span class="pre">http://&lt;master_node_public_IP</span></code> if you do not already have an active browser session.</p>
<p><strong>Step 6</strong></p>
<p>Navigate to the <span class="guilabel">Services</span> page and you should see your pod up and running.</p>
<a class="reference internal image-reference" href="_images/services.png"><img alt="_images/services.png" src="_images/services.png" style="width: 100%;" /></a>
<p><strong>Step 7</strong></p>
<p>Click on <span class="guilabel">basic-pod</span> from the <span class="guilabel">Services</span> page. You can expand the active
instance of the pod to see the tasks it is made up of.</p>
<a class="reference internal image-reference" href="_images/task-list.png"><img alt="_images/task-list.png" src="_images/task-list.png" style="width: 100%;" /></a>
<p><strong>Step 8</strong></p>
<p>Click on the file icon for our <span class="guilabel">http-client</span> task so that we can look at the log
output where we should find the HTTP responses coming back from our nginx task.</p>
<a class="reference internal image-reference" href="_images/client-log-list.png"><img alt="_images/client-log-list.png" src="_images/client-log-list.png" style="width: 100%;" /></a>
<p><strong>Step 9</strong></p>
<p>You should be taken to the <code class="file docutils literal"><span class="pre">stdout</span></code> log, where you will find the responses that were
sent back to this task by nginx.</p>
<a class="reference internal image-reference" href="_images/client-stdout.png"><img alt="_images/client-stdout.png" src="_images/client-stdout.png" style="width: 100%;" /></a>
<p><strong>Step 10</strong></p>
<p>Click on the button for <span class="guilabel">Error (stderr)</span> and you should also see the transfer details
for each <code class="code docutils literal"><span class="pre">curl</span></code> request that this task sent.</p>
<a class="reference internal image-reference" href="_images/client-stderr.png"><img alt="_images/client-stderr.png" src="_images/client-stderr.png" style="width: 100%;" /></a>
<p><strong>Step 11</strong></p>
<p>Go ahead and delete your pod either from the GUI or from the CLI with the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> dcos marathon pod remove basic-pod
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="pods.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Mesosphere.<br/>
    </p>
  </div>
</footer>
  </body>
</html>