<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI &#8212; DC/OS Kickstart 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 2 - Install and use the DC/OS CLI" href="dcos-cli.html" />
    <link rel="prev" title="Lab 0: Build Your Cluster" href="build-your-cluster.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/mesosphere.png"></span>
          DC/OS Kickstart</a>
        <span class="navbar-text navbar-version pull-left"><b>1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-your-cluster.html">Lab 0: Build Your Cluster</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="wordpress-mysql-gui.html#">Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcos-cli.html">Lab 2 - Install and use the DC/OS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-docker-task.html">Lab 3 - Spin up a Docker Task with Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="pods.html">Lab 4 - Pods</a></li>
<li class="toctree-l1"><a class="reference internal" href="marathon-lb.html">Lab 5 - Marathon-LB</a></li>
<li class="toctree-l1"><a class="reference internal" href="iot-pipeline.html">Lab 6 - Building an IoT Pipeline</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="build-your-cluster.html" title="Previous Chapter: Lab 0: Build Your Cluster"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Lab 0: Build ...</span>
    </a>
  </li>
  <li>
    <a href="dcos-cli.html" title="Next Chapter: Lab 2 - Install and use the DC/OS CLI"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Lab 2 - Insta... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lab-1-deploy-wordpress-and-mysql-from-the-dc-os-gui">
<h1>Lab 1 - Deploy Wordpress and MySQL from the DC/OS GUI<a class="headerlink" href="wordpress-mysql-gui.html#lab-1-deploy-wordpress-and-mysql-from-the-dc-os-gui" title="Permalink to this headline">¶</a></h1>
<p><strong>Step 1</strong></p>
<p>Navigate to <span class="guilabel">Catalog &gt; Packages</span> and search for <strong>mysql</strong>.
Click on the <span class="guilabel">MySQL</span> icon in the list of results that were returned.</p>
<p><strong>Step 2</strong></p>
<p>On the <span class="guilabel">MySQL</span> package&#8217;s details page, click on the <span class="guilabel">Review and Run</span>
button followed by the <span class="guilabel">Edit</span> button.</p>
<p><strong>Step 3</strong></p>
<p>In the Configure window, select the option on the left labeled
<span class="guilabel">database</span> and use the following values for the different fields
that are displayed:</p>
<a class="reference internal image-reference" href="_images/db-config.png"><img alt="_images/db-config.png" src="_images/db-config.png" style="width: 100%;" /></a>
<p><strong>Step 4</strong></p>
<p>While still in the <span class="guilabel">Configure</span> window, select the
option on the left labeled <span class="guilabel">networking</span> and tick the checkbox
for <span class="guilabel">HOST_MODE</span>.</p>
<a class="reference internal image-reference" href="_images/host-mode.png"><img alt="_images/host-mode.png" src="_images/host-mode.png" style="width: 100%;" /></a>
<p><strong>Step 5</strong></p>
<p>When done filling out the options click <span class="guilabel">Review and Deploy</span>.</p>
<p><strong>Step 6</strong></p>
<p>Click on the link in the upper right hand corner that says
<span class="guilabel">Download config.json</span> - save that file in a place you will remember
as we will need it for an upcoming lab.</p>
<a class="reference internal image-reference" href="_images/download-config-mysql.png"><img alt="_images/download-config-mysql.png" src="_images/download-config-mysql.png" style="width: 100%;" /></a>
<p><strong>Step 7</strong></p>
<p>Click on the <span class="guilabel">Deploy</span> button.</p>
<p><strong>Step 8</strong></p>
<p>Switch to the <span class="guilabel">Services</span> view to watch MySQL get Deployed and get to
a healthy state.</p>
<a class="reference internal image-reference" href="_images/mysql-deploying.png"><img alt="_images/mysql-deploying.png" src="_images/mysql-deploying.png" style="width: 100%;" /></a>
<p><strong>Step 9</strong></p>
<p>Once MySQL is up and running, switch back to the <span class="guilabel">Catalog &gt; Packages</span> page and
search for <strong>wordpress</strong>.</p>
<p><strong>Step 10</strong></p>
<p>Click on the <span class="guilabel">Wordpress</span> icon in the list of results that were
returned. From the <span class="guilabel">Wordpress</span> package&#8217;s details page, click on the
<span class="guilabel">Configure</span> button.</p>
<p><strong>Step 11</strong></p>
<p>Set the following properties:</p>
<a class="reference internal image-reference" href="_images/wordpress-config.png"><img alt="_images/wordpress-config.png" src="_images/wordpress-config.png" style="width: 1174.5px; height: 702.0px;" /></a>
<p>We are doing this just to make sure everything has enough resources to start.
Leave everything else as the default.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the database settings you set in MySQL correspond with the database
connection settings in Wordpress.</p>
</div>
<p><strong>Step 12</strong></p>
<p>Click on <span class="guilabel">Review and Deploy</span>.</p>
<p><strong>Step 13</strong></p>
<p>Before you click Deploy, be sure to click on the link in the upper right hand
corner that says <span class="guilabel">Download config.json</span> and save it somewhere you will
remember as we will need it in an upcoming lab.</p>
<a class="reference internal image-reference" href="_images/download-config-wordpress.png"><img alt="_images/download-config-wordpress.png" src="_images/download-config-wordpress.png" style="width: 1176.0px; height: 147.0px;" /></a>
<p><strong>Step 14</strong></p>
<p>Switch back to the <span class="guilabel">Services</span> page. In a few moments you should see both
MySQL and Wordpress running.</p>
<p><strong>Step 15</strong></p>
<p>Hover your mouse over the <span class="guilabel">Wordpress</span> service. A popout icon
should appear. Click on the popout icon to go to the default Wordpress landing
page, it should look the screenshot below:</p>
<a class="reference internal image-reference" href="_images/wordpress-landing.png"><img alt="_images/wordpress-landing.png" src="_images/wordpress-landing.png" style="width: 499.5px; height: 559.5px;" /></a>
<p><strong>Step 16</strong></p>
<p>From the <span class="guilabel">Services</span> page in the DC/OS GUI, locate the <span class="guilabel">wordpress</span>
service. Select the more actions from 3 dot menu and then select
<span class="guilabel">Delete</span> to delete the service. You will be prompted to enter the service name before deleting. This is to ensure services are not accidentally deleted.</p>
<p>Perform the same operation on the <span class="guilabel">mysql</span> service.</p>
<a class="reference internal image-reference" href="_images/wordpress-destroy.png"><img alt="_images/wordpress-destroy.png" src="_images/wordpress-destroy.png" style="width: 1266.0px; height: 235.5px;" /></a>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="wordpress-mysql-gui.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Mesosphere.<br/>
    </p>
  </div>
</footer>
  </body>
</html>